/system/app/CorpCal.apk
/system/app/DroidEmailPolicy.apk
/system/app/PhoneConfig.apk
/system/app/ProgramMenu.apk
/system/app/ProgramMenuSystem.apk
/system/app/SholesQuickOffice.apk
/system/app/VVMStub.apk
/system/bin/akmd2
/system/bin/ap_gain.bin
/system/bin/battd
/system/bin/bthelp
/system/bin/chat-ril
/system/bin/ftmipcd
/system/bin/mdm_panicd
/system/bin/pppd-ril
/system/bin/pvrsrvinit
/system/bin/SaveBPVer
/system/bin/tcmd
/system/etc/01_Vendor_ti_omx.cfg
/system/etc/cameraCalFileDef.bin
/system/etc/contributors.css
/system/etc/excluded-input-devices.xml
/system/etc/firmware/wl1271.bin
/system/etc/hosts
/system/etc/media_profiles.xml
/system/etc/motorola/12m/key_code_map.txt
/system/etc/NOTICE.html.gz
/system/etc/ppp/peers/pppd-ril.options
/system/etc/pvplayer_mot.cfg
/system/etc/security/cacerts.bks
/system/etc/security/otacerts.zip
/system/etc/vold.fstab
/system/etc/wifi/fw_wlan1271.bin
/system/etc/wifi/tiwlan.ini
/system/lib/dsp/baseimage.dof
/system/lib/dsp/conversions.dll64P
/system/lib/dsp/h264vdec_sn.dll64P
/system/lib/dsp/h264venc_sn.dll64P
/system/lib/dsp/jpegenc_sn.dll64P
/system/lib/dsp/m4venc_sn.dll64P
/system/lib/dsp/mp3dec_sn.dll64P
/system/lib/dsp/mp4vdec_sn.dll64P
/system/lib/dsp/mpeg4aacdec_sn.dll64P
/system/lib/dsp/mpeg4aacenc_sn.dll64P
/system/lib/dsp/nbamrdec_sn.dll64P
/system/lib/dsp/nbamrenc_sn.dll64P
/system/lib/dsp/postprocessor_dualout.dll64P
/system/lib/dsp/ringio.dll64P
/system/lib/dsp/usn.dll64P
/system/lib/dsp/wbamrdec_sn.dll64P
/system/lib/dsp/wbamrenc_sn.dll64P
/system/lib/dsp/wmadec_sn.dll64P
/system/lib/dsp/wmv9dec_sn.dll64P
/system/lib/egl/libEGL_POWERVR_SGX530_121.so
/system/lib/egl/libGLESv1_CM_POWERVR_SGX530_121.so
/system/lib/egl/libGLESv2_POWERVR_SGX530_121.so
/system/lib/hw/gralloc.omap3.so
/system/lib/hw/lights.sholes.so
/system/lib/hw/sensors.sholes.so
/system/lib/libbattd.so
/system/lib/libglslcompiler.so
/system/lib/libHPImgApi.so
/system/lib/libIMGegl.so
/system/lib/libLCML.so
/system/lib/liblvmxipc.so
/system/lib/libmoto_ril.so
/system/lib/liboemcamera.so
/system/lib/libOMX_Core.so
/system/lib/libOMX.TI.AAC.decode.so
/system/lib/libOMX.TI.AAC.encode.so
/system/lib/libOMX.TI.AMR.decode.so
/system/lib/libOMX.TI.AMR.encode.so
/system/lib/libOMX.TI.JPEG.Encoder.so
/system/lib/libOMX.TI.MP3.decode.so
/system/lib/libOMX.TI.Video.Decoder.so
/system/lib/libOMX.TI.Video.encoder.so
/system/lib/libOMX.TI.WBAMR.decode.so
/system/lib/libOMX.TI.WBAMR.encode.so
/system/lib/libOMX.TI.WMA.decode.so
/system/lib/libopencore_asflocalreg.so
/system/lib/libopencore_asflocal.so
/system/lib/libpppd_plugin-ril.so
/system/lib/libpvr2d.so
/system/lib/libpvrANDROID_WSEGL.so
/system/lib/libsrv_um.so
/system/lib/libVendor_ti_omx_config_parser.so
/system/lib/libVendor_ti_omx.so
/system/lib/libzxing.so
/system/lib/zxing.so
/system/media/audio/notifications/droid.ogg
/system/tts/lang_pico/de-DE_gl0_sg.bin
/system/tts/lang_pico/de-DE_ta.bin
/system/tts/lang_pico/en-GB_kh0_sg.bin
/system/tts/lang_pico/en-GB_ta.bin
/system/tts/lang_pico/en-US_lh0_sg.bin
/system/tts/lang_pico/en-US_ta.bin
/system/tts/lang_pico/es-ES_ta.bin
/system/tts/lang_pico/es-ES_zl0_sg.bin
/system/tts/lang_pico/fr-FR_nk0_sg.bin
/system/tts/lang_pico/fr-FR_ta.bin
/system/tts/lang_pico/it-IT_cm0_sg.bin
/system/tts/lang_pico/it-IT_ta.bin
/system/usr/keychars/sholes-keypad.kcm.bin
/system/usr/keylayout/cpcap-key.kl
/system/usr/keylayout/sholes-keypad.kl
