system/app/CorpCal.apk
system/app/kickback.apk
system/app/Vending.apk
system/app/GoogleBackupTransport.apk
system/app/VoiceSearch.apk
system/app/LatinImeTutorial.apk
system/app/MediaUploader.apk
system/app/soundback.apk
system/app/MarketUpdater.apk
system/app/GoogleServicesFramework.apk
system/app/GooglePartnerSetup.apk
system/app/SholesQuickOffice.apk
system/app/GoogleContactsSyncAdapter.apk
system/app/Street.apk
system/app/VVMStub.apk
system/app/Talk.apk
system/app/ProgramMenuSystem.apk
system/app/PhoneConfig.apk
system/app/Gmail.apk
system/app/talkback.apk
system/app/com.amazon.mp3.apk
system/app/ProgramMenu.apk
system/app/GenieWidget.apk
system/app/OneTimeInitializer.apk
system/app/DroidEmailPolicy.apk
system/app/CertInstaller.apk
system/app/SetupWizard.apk
system/app/GoogleCalendarSyncAdapter.apk
system/app/NetworkLocation.apk
system/app/GoogleFeedback.apk
system/app/GoogleQuickSearchBox.apk
system/app/CarHomeLauncher.apk
system/app/CarHomeGoogle.apk
system/app/LatinImeGoogle.apk
system/app/YouTube.apk
system/etc/updatecmds/google_generic_update.txt
system/etc/permissions/com.google.android.maps.xml
system/framework/com.google.android.maps.jar
